﻿Witam was panie i panowie czy czymkolwiek tam jesteście, mam na imię Graf!
youtube.com/c/GrafMC
Discord: discord.gg/graf
Grupa FB: Czajniki Grafa
Snapchat: JamJestGraf
Twitter; @JamJestGraf
Instagram: @JamJestGraf
Facebook: Ryszard Kwaczyński
Polecam: hypixel.net
Polecam: feerko.pl
Polecam: bluemc.pl
Polecam: craftcore.pl
Polecam: mc4u.pl
Polecam: smp.hcfactions.net
Dziękuję Karol Suchecki!
Dziękuję Slyther!
Dziekuję MALISZ!
Dziękuję True Mom!
Dziękuję TeHax!
Dziękuję Obst!
Dziękuję Hroghwar!
Dziękuję Maciek!
Dziękuję Zetie!
Dziękuję Larwa!
Dziekuję PeeteR!
Dziękuję Vexu!
Dziękuję Remek!
Dziękuję QkiPlay!
Kocham Grafa <3
Ihahaj Leśny!
Tak
Cyfer śmierdzi
Dioryt jest piękny
To pewnie Jerzy
Dobry Hiszpan!
Skrzypce Witam!
Graf ile masz subów?
Ence Pence Tower Defence
Szyja mnie boli...
Graf Kiedy UHC?
Graf Kiedy Ślub?
Graf Kiedy TXT?
Graf Kiedy Graf vs Cyfer?
Mardey napisz na mnie disstrack
Nie wybijesz się na noteblokach
Garnek na łbie
?fish ?fish ?fish
lubię miękki kebab z Ewą Kopacz
Alicja mnie dusi
Alicja córka młynarza